{
    "name": "wiski",
    "scripts":{
        "serve": "http=server ./docs/ -p 3080 -o"
    },
    "devDependencies": {
        "http-server": "^0.9.0",
        "swagger-ui-dist": "^3.25.0"
    }
}